# SelfSistemas

./: README.md
MavenJSF04/: .classpath  .project  pom.xml
MavenJSF04/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
MavenJSF04/src/main/java/maven04/bean/: IndexBean.java
MavenJSF04/src/main/java/maven04/factory/: ConnectionUtil.java
MavenJSF04/src/main/java/maven04/filter/: ConnectionFilter.java
MavenJSF04/src/main/java/maven04/model/: Produto.java  ProdutoCategoria.java
MavenJSF04/src/main/java/maven04/repositorio/: ProdutoRepositorio.java
MavenJSF04/src/main/resources/: ehcache.xml  hibernate.cfg.xml
MavenJSF04/src/main/webapp/: index.xhtml
MavenJSF04/src/main/webapp/WEB-INF/: web.xml
SelfSistemas01/: .project  pom.xml
SelfSistemas01/src/main/java/com/selfsistemas/self01/bean/: ContatoBean.java  IndexBean.java
SelfSistemas01/src/main/java/com/selfsistemas/self01/connection/: ConnectionUtil.java
SelfSistemas01/src/main/java/com/selfsistemas/self01/model/: Contato.java
SelfSistemas01/src/main/java/com/selfsistemas/self01/repository/: ContatoRepositorio.java
SelfSistemas01/src/main/resources/: ehcache.xml  hibernate.cfg.xml
SelfSistemas01/src/main/webapp/: index.html
SelfSistemas01/src/main/webapp/WEB-INF/: web.xml
